Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MNew; Modules\MNew.bas
Module=MUnsigned; ..\Asm_Unsigned\Modules\MUnsigned.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Class=Guid; Classes\Guid.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PGuid"
ExeName32="COMGuid.exe"
Command32=""
Name="PGuid"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="class Guid"
VersionLegalCopyright="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
